* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    top: 0;
    z-index: 20;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding-top: 20px;
    position: sticky;
    align-items: center;
    background-color: white;

    .header-container {
        top: 0;
        width: 85%;
        display: flex;
        margin: 0 auto;
        position: sticky;
        align-items: center;
        justify-content: space-between;

        nav {
            ul {
                gap: 30px;
                display: flex;

                li {
                    list-style: none;

                    a {
                        color: black;
                        font-size: 20px;
                        text-decoration: none;
                    }
                }
            }
        }

        .info {
            gap: 40px;
            display: flex;
            align-items: center;

            .search {
                #search-bar {
                    width: 0;
                    opacity: 0;
                    padding: 5px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    transition: width 0.3s ease, opacity 0.3s ease;

                    .active {
                        opacity: 1;
                        width: 150px;
                    }
                }

                #search-icon {
                    cursor: pointer;
                    border: none;
                    font-size: 20px;
                    background: none;
                }
            }
        }
    }
}

.firstSection {
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../images/hero-1.jpg");

    .first-container {
        gap: 30px;
        width: 86%;
        height: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .first-text {
            width: 44%;

            h1 {
                padding-top: 10px;
                font-size: 43px;
                font-weight: 500;
            }
        }

        .first-button {
            button {
                color: white;
                border: none;
                border-radius: 34%;
                padding: 10px 30px;
                background-color: palevioletred;
            }
        }
    }
}

.secondSection {
    width: 80%;
    height: 30vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .second-container {

        .second-cards {
            display: flex;
            align-items: center;
            justify-content: center;

            .second-card {
                gap: 20px;
                display: flex;

                h2 {
                    font-size: 24px;
                    font-weight: 500;
                    padding-bottom: 7px;
                }

                span {
                    color: gray;
                    font-size: 16px;
                    font-weight: 100;
                }
            }
        }
    }
}

.thirdSection {
    border: 3px solid blue;
    width: 90%;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .third-container {
        width: 100%;
        height: 60vh;
        border: 3px solid red;

        .third-cards {
            gap: 20px;
            border: 3px solid green;
            height: 40vh;
            display: flex;
            align-items: flex-end;
            justify-content: space-around;

            .third-card {
                width: 30%;
                border: 3px solid yellow;
                display: flex;
                align-items: flex-end;
                height: 250px;
            }
        }
    }
}