* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.posts .posts-container {
  padding-top: 30px;
  display: flex;
  width: 100%;
  height: fit-content;
  align-items: center;
  flex-direction: column;
}
.posts .posts-container .posts-text {
  gap: 10px;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  flex-direction: column;
}
.posts .posts-container .posts-cards {
  width: 80%;
  height: fit-content;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.posts .posts-container .posts-cards .posts-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.posts .posts-container .posts-cards .posts-card .card-header img {
  display: flex;
  margin: 0 auto;
  width: 100%;
}
.posts .posts-container .posts-cards .posts-card .card-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: start;
}
.posts .posts-container .posts-cards .posts-card .card-footer h3 {
  padding-top: 15px;
  padding-bottom: 10px;
}

@media screen and (min-width: 300px) and (max-width: 700px) {
  .posts .posts-container .posts-cards {
    flex-direction: column;
    gap: 20px;
  }
  .posts .posts-container .posts-cards .posts-card {
    width: 100%;
  }
}
@media screen and (min-width: 700px) and (max-width: 1024px) {
  .posts .posts-container .posts-cards {
    flex-direction: column;
    gap: 20px;
  }
  .posts .posts-container .posts-cards .posts-card {
    width: 100%;
  }
}